# Werewolf

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/bm/werewolf/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: achievement.db
app/src/main/java/com/example/bm/werewolf/: MainActivity.java
app/src/main/res/drawable/: cardview_border.xml  chat_border.xml  chat_box_border.xml  circle_border.xml  cover_border.xml  custom_button_background.xml  custom_circular_boder.xml  custom_circular_border_prepick.xml  empty_inside_border.xml  friend_list_background.xml  ic_achievement.xml  ic_add_friend.xml  ic_add_room.xml  ic_back_arrow.xml  ic_busy_dot.xml  ic_change_host.xml  ic_check_green_100dp.xml  ic_decline.xml  ic_delete.xml  ic_find_room.xml  ic_flag.xml  ic_friends.xml  ic_grid_world_green.xml  ic_grid_world_red.xml  ic_grid_world_yellow.xml  ic_host.xml  ic_inbox.xml  ic_increase.xml  ic_kick.xml  ic_lock_outline_amber_24dp.xml  ic_logout.xml  ic_mute.xml  ic_online_dot.xml  ic_play.xml  ic_search.xml  ic_user.xml  ic_voice_call.xml  ic_wrong.xml  ic_x_button.xml  logout_border.xml  (+10 more)
app/src/main/res/layout/: activity_game.xml  activity_login.xml  activity_main.xml  activity_play.xml  activity_waiting_room.xml  create_room_dialog_box.xml  dialog_with_edittext.xml  dying_player_item.xml  fragment_achieved.xml  fragment_achievement.xml  fragment_day.xml  fragment_end_game.xml  fragment_friends.xml  fragment_in_progress.xml  fragment_lobby.xml  fragment_night.xml  fragment_night_waiting.xml  fragment_play.xml  fragment_role_picking.xml  fragment_role_receive.xml  fragment_user.xml  item_chat.xml  item_cover.xml  item_favorite_role.xml  item_list_achievement.xml  item_list_friends.xml  item_list_item_achievement.xml  item_list_player.xml  item_role_picking.xml  item_room_lobby.xml  item_waiting_player.xml  layout_header.xml  player_item.xml  role_info_item.xml  room_password_dialog.xml
app/src/main/res/menu/: navigation_items.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml
(+52 files in other folders)
