<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.bm.werewolf.Fragment.InProgressFragment">

    <!-- TODO: Update blank fragment layout -->
    <ExpandableListView
        android:id="@+id/elv_achievement"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:groupIndicator="@null"
        android:divider="@null"></ExpandableListView>

</FrameLayout>
