<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.bm.werewolf.Fragment.PlayFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/iv_create_room"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:textAllCaps="false"
            android:layout_margin="5dp"
            android:src="@drawable/ic_add_room"
            android:background="@drawable/friend_list_background"
            android:padding="16dp"/>

        <ImageView
            android:id="@+id/iv_find_room"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_find_room"
            android:textAllCaps="false"
            android:layout_margin="5dp"
            android:padding="16dp"
            android:background="@drawable/friend_list_background"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_rooms"
            android:layout_below="@id/iv_create_room"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>
    </RelativeLayout>

</FrameLayout>
