<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.bm.werewolf.Fragment.EndGameFragment">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Sói đã thắng"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:textColor="#fff"/>

    <GridView
        android:id="@+id/gv_player"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="3"
        android:layout_below="@id/tv_title"
        android:layout_above="@id/rl2"/>


    <RelativeLayout
        android:id="@+id/rl2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#9d383840"
        android:padding="6dp">

        <TextView
            android:id="@+id/tv_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/start_game_button_border"
            android:paddingBottom="10dp"
            android:paddingEnd="60dp"
            android:paddingStart="60dp"
            android:paddingTop="10dp"
            android:text="Xác nhận"
            android:textColor="#fff"
            android:textSize="16sp"/>

    </RelativeLayout>

</RelativeLayout>
