<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.bm.werewolf.Fragment.RolePickingFragment">

    <!-- TODO: Update blank fragment layout -->
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="20dp"
            app:layout_constraintGuide_percent="0.75" />

        <RelativeLayout
            android:id="@+id/rl_chat"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/chat_border"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/guideline2">

            <RelativeLayout
                android:id="@+id/ll1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginStart="4dp"
                android:background="#242426"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:padding="4dp">

                <EditText
                    android:id="@+id/et_chat"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="4dp"
                    android:layout_marginStart="8dp"
                    android:layout_toStartOf="@id/iv_chat_submit"
                    android:background="@drawable/chat_box_border"
                    android:maxLength="200"
                    android:paddingEnd="8dp"
                    android:paddingStart="8dp"
                    android:textColor="#F0EFF5"
                    android:textSize="13sp" />

                <ImageView
                    android:id="@+id/iv_chat_submit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toStartOf="@id/iv_voice_call"
                    android:padding="4dp"
                    android:src="@drawable/ic_done" />

                <ImageView
                    android:id="@+id/iv_voice_call"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="8dp"
                    android:padding="4dp"
                    android:src="@drawable/ic_voice_call" />

            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_chat"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/ll1"
                android:layout_marginEnd="4dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:overScrollMode="never"
                android:paddingEnd="8dp"
                android:paddingStart="8dp"
                android:paddingTop="4dp" />

        </RelativeLayout>

        <GridView
            android:id="@+id/gv_role"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:numColumns="3"
            app:layout_constraintBottom_toTopOf="@id/rl2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RelativeLayout
            android:id="@+id/rl2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-10dp"
            android:background="#9d383840"
            android:padding="4dp"
            app:layout_constraintBottom_toTopOf="@id/rl_chat"
            tools:layout_editor_absoluteX="0dp">

            <TextView
                android:id="@+id/tv_start_game"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/start_game_button_border"
                android:paddingBottom="10dp"
                android:paddingEnd="60dp"
                android:paddingStart="60dp"
                android:paddingTop="10dp"
                android:text="Bắt đầu"
                android:textColor="#fff"
                android:textSize="16sp"/>

        </RelativeLayout>

    </android.support.constraint.ConstraintLayout>

</FrameLayout>
