<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.DayFragment">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/rl_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_back_white_24dp"
                android:padding="8dp"
                android:layout_marginTop="8dp"/>

            <TextView
                android:id="@+id/tv_room_id"
                android:layout_width="180dp"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:padding="8dp"
                android:text="Room id"
                android:fontFamily="@font/autour_one"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:background="@drawable/room_name_border"/>

            <TextView
                android:id="@+id/tv_timer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="8dp"
                android:padding="8dp"
                android:text="00"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="8dp"/>

            <ImageView
                android:id="@+id/iv_roles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_remove_red_eye_black_24dp"
                android:layout_toLeftOf="@+id/tv_timer"
                android:padding="8dp"
                android:layout_marginTop="8dp"/>
        </RelativeLayout>

        <android.support.constraint.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="20dp"
            app:layout_constraintGuide_percent="0.75" />

        <RelativeLayout
            android:id="@+id/rl_chat"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_below="@+id/rl1"
            android:background="@drawable/chat_border"
            app:layout_constraintTop_toBottomOf="@id/guideline2"
            app:layout_constraintBottom_toBottomOf="parent">

            <RelativeLayout
                android:id="@+id/ll1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginStart="4dp"
                android:background="#242426"
                android:padding="4dp"
                android:focusable="true"
                android:focusableInTouchMode="true">

                <EditText
                    android:id="@+id/et_chat"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="4dp"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/chat_box_border"
                    android:paddingEnd="8dp"
                    android:paddingStart="8dp"
                    android:textColor="#F0EFF5"
                    android:textSize="13sp"
                    android:layout_toStartOf="@id/iv_chat_submit"
                    android:maxLength="200"/>

                <ImageView
                    android:id="@+id/iv_chat_submit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:src="@drawable/ic_done"
                    android:layout_toStartOf="@id/iv_voice_call"/>

                <ImageView
                    android:id="@+id/iv_voice_call"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:padding="4dp"
                    android:src="@drawable/ic_voice_call"
                    android:layout_alignParentEnd="true"/>

            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_chat"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/ll1"
                android:layout_marginEnd="4dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:paddingEnd="8dp"
                android:paddingStart="8dp"
                android:paddingTop="4dp"
                android:overScrollMode="never" />

        </RelativeLayout>

        <GridView
            android:id="@+id/gv_player"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:numColumns="3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/rl2"
            app:layout_constraintTop_toBottomOf="@id/rl_bar"/>


        <RelativeLayout
            android:id="@+id/rl2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-10dp"
            android:background="#9d383840"
            android:padding="4dp"
            app:layout_constraintBottom_toTopOf="@id/rl_chat"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="0dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true">

                <TextView
                    android:id="@+id/tv_skip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/skip_turn_button_border"
                    android:paddingBottom="10dp"
                    android:paddingEnd="60dp"
                    android:paddingStart="60dp"
                    android:paddingTop="10dp"
                    android:text="Bỏ qua"
                    android:textColor="#fff"
                    android:textSize="16sp"
                    android:layout_marginRight="10dp"/>

                <TextView
                    android:id="@+id/tv_start_game"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/start_game_button_border"
                    android:paddingBottom="10dp"
                    android:paddingEnd="60dp"
                    android:paddingStart="60dp"
                    android:paddingTop="10dp"
                    android:text="Treo cổ"
                    android:textColor="#fff"
                    android:textSize="16sp" />
            </LinearLayout>

        </RelativeLayout>

        <ListView
            android:id="@+id/lv_roles"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@+id/gv_player"
            app:layout_constraintStart_toStartOf="@+id/gv_player"
            app:layout_constraintTop_toTopOf="@+id/gv_player"></ListView>

        <LinearLayout
            android:id="@+id/ll_dying"
            android:layout_width="wrap_content"
            android:layout_height="400dp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="@+id/gv_player"
            app:layout_constraintStart_toStartOf="@+id/gv_player"
            app:layout_constraintTop_toTopOf="@+id/gv_player"
            android:orientation="vertical"
            android:background="@drawable/small_window_border">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Người chết đêm qua"
                android:textColor="@color/white"
                android:textSize="16sp"/>

            <ListView
                android:id="@+id/lv_dying"
                android:layout_width="300dp"
                android:layout_height="330dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:visibility="visible"
                android:background="@drawable/small_content_border"></ListView>

            <Button
                android:id="@+id/bt_dying"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/start_game_button_border"
                android:text="OK"
                android:textColor="@color/white"/>

        </LinearLayout>

    </android.support.constraint.ConstraintLayout>

    <RelativeLayout
        android:id="@+id/rl_small_window"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="350dp"
            android:layout_height="250dp"
            android:layout_centerInParent="true"
            android:layout_marginBottom="148dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/small_window_border"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_small_window"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:maxLines="1"
                android:padding="8dp"
                android:text="Dự đoán"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/iv_exit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:padding="8dp"
                android:src="@drawable/ic_x_button" />

            <GridView
                android:id="@+id/gv_small_window"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/tv_small_window"
                android:layout_marginBottom="12dp"
                android:layout_marginEnd="12dp"
                android:layout_marginStart="12dp"
                android:background="@drawable/small_content_border"
                android:numColumns="2" />

        </RelativeLayout>

    </RelativeLayout>

</FrameLayout>