<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.bm.werewolf.Fragment.PlayFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/bt_create_room"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:text=" Tạo Phòng"
            android:layout_margin="5dp"
            android:background="@drawable/rounded_border"
            android:drawableTop="@drawable/ic_add_room"/>

        <Button
            android:id="@+id/bt_find_room"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:background="@drawable/rounded_border"
            android:text="Tìm phòng "
            android:layout_margin="5dp"
            android:drawableTop="@drawable/ic_find_room"/>



        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_rooms"
            android:layout_below="@id/bt_create_room"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>
    </RelativeLayout>

</FrameLayout>
