<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="8dp"
        android:background="@drawable/waiting_player_border">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <ImageView
                android:id="@+id/iv_change_host"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/ic_change_host" />

            <ImageView
                android:id="@+id/iv_host"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginBottom="4dp"
                android:layout_marginEnd="24dp"
                android:layout_marginStart="24dp"
                android:src="@drawable/ic_host" />

            <ImageView
                android:id="@+id/iv_kick"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/ic_kick" />

        </LinearLayout>

        <ImageView
            android:id="@+id/iv_ava"
            android:layout_width="80dp"
            android:layout_height="80dp" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:text="aaa"
            android:textColor="@color/white"
            android:textSize="12sp" />
    </LinearLayout>
</LinearLayout>